# feignsample

./: pom.xml
src/main/java/ru/xxlabaza/feignsample/: Main.java
src/main/java/ru/xxlabaza/feignsample/client/: ClientApi.java  ClientController.java  ClientService.java
src/main/resources/: bootstrap.yml
